<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Sphinx</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../coreRulebook/races.html">Races</a></li>
						<li><a href = "../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">
			
			<div>
				<h1 id="sphinx" class="monster-header">Sphinx</h1>
				<p>The enigmatic sphinxes are closely related, yet diverse in appearance, intellect, and personality. All combine a lion's body, a falcon's wings, and a head of some other species. The most intelligent and powerful of the species sport humanoid heads&mdash;either male or female. The two types of humanoid-headed sphinxes are, in fact, separate races, not merely separate genders. These humanoid-headed races are often called androsphinxes and gynosphinxes, terms many sphinxes consider demeaning. Lesser sphinxes have the heads of beasts and are invariably male; the most commonly encountered are the ram-headed criosphinxes and the savage, falcon-headed hieracosphinxes. Sphinxes deny any common ancestry with other leonine hybrids such as griffins and manticores, let alone celestial beings like lammasus, and find such lines of conversation distasteful.</p>
				<p>Sphinxes prefer warm desert climes and the hills nearby, both for the comforting warmth and the pleasant solitude. The more intelligent sphinxes have contrary social natures, alternately craving conversation and isolation as the mood strikes them. Indeed, a bored or irritated sphinx often takes leave in the midst of discussion, or perhaps slays and devours its petitioners out of sheer annoyance.</p>
				<p>While sphinxes as a race are not truly immortal, they are fantastically long-lived, save for the violent hieracosphinxes, who rarely survive their second decade. Unless slain by accident, violence, or misadventure, other sphinxes seem to pass on only when they have at last wearied of living and will themselves to die. The older a sphinx is, the less it needs consume. The oldest of sphinxes dine perhaps once per century, making them ideal guardians for monuments, temples, and tombs.</p>
				<p>Sphinxes prefer to converse in their own tongue, but most speak the languages of humans and dragons as well. Addressing a sphinx in its own language with all due politeness and deference goes a long way to ensure peaceful conversation.  All sphinxes save hieracosphinxes enjoy stimulating conversation, though for such long-lived creatures their memory for detail is sadly lacking. In some cultures, "a mind like a sphinx" serves as a sarcastic alternative to "scatter-brained."</p>
				<p>Though sphinxes have a reputation for loving riddles, in truth, only gynosphinxes truly enjoy them. Androsphinxes prefer lofty philosophical discussions, while criosphinxes prefer worldly topics or fawning praise. Hieracosphinxes rarely converse at all, and respond only to threats from creatures more powerful than they are.</p>
				<p>Neighboring humanoids generally adopt a policy of avoiding local sphinxes, as the creatures grow increasingly irritable each time their solitude is invaded. Even so, once a sphinx's lair is known, it can expect a steady flow of visitors in search of the fabled wisdom of its race. Some sphinxes move to quieter abodes once the interruptions become too much to bear; others devour a few of the more irritating supplicants until the visits cease.</p>
				<p>Sphinxes have peculiar breeding habits, contributing in no small part to their scarcity and the strange diversity of their species. Indeed, matters of mating occupy much of the thoughts of all of the sphinxes save the prudish androsphinxes. The female gynosphinxes have nothing but scorn for animal-headed sphinxes, craving only the attentions of the masculine androsphinxes. For their part, androsphinxes consider petty rutting a waste of time and energy, both of which are better spent on loftier pursuits than the fleeting pleasures of the flesh. Criosphinxes and hieracosphinxes alike lust after gynosphinxes. The former abase themselves and attempt to curry favor with lavish gifts. Hieracosphinxes scorn any such civilized gestures, and mate by force on the rare occasions they have a female at their mercy.</p>
				<p>From these rare couplings, two to four sphinxes of any type may be born, regardless of the breed of the parents. Instead, the nature of the coupling itself influences the species of the resulting offspring. From those rare matings engendered by love or respect, androsphinxes and gynosphinxes are born. Those couplings motivated by carnal lust or selfish urges most often produce criosphinxes. Hieracosphinxes come from acts of hate and violence, and their disgusted mothers quickly abandon them to the mercy of the elements, lest the young turn against them. Of all the males, only the criosphinx willingly helps rear its own young, often as part of the bargain for mating in the first place. </p>
				<p>People of the desert sometimes honor the sphinx's form by crafting great stone sphinxes, often bearing the faces of their own rulers and nobles. Legend holds the first such monuments were modeled on the eldest and greatest of sphinxes, paragons of knowledge and wisdom far larger in size than any common sphinx. The oldest and largest of these sphinxes settled into the desert sands when at last they tired of immortality, and as they passed into their final sleep, their bodies became as sandstone.</p>
				<p>These elder sphinxes may be androsphinxes or gynosphinxes, or very rarely criosphinxes. They have at minimum the advanced template, many additional Hit Dice, and a size of at least Huge (and more often Gargantuan or Colossal). They can use <i><a href="../coreRulebook/spells/commune.html#commune" >commune</a></i>, <i><a href="../coreRulebook/spells/contactOtherPlane.html#contact-other-plane" >contact other plane</a></i>, and <i><a href="../coreRulebook/spells/legendLore.html#legend-lore" >legend lore</a></i> as spell-like abilities once each per day (CL equals the sphinx's CR), and frequently possess other powers and special attacks. Many such sphinxes can enter a state of stony suspended animation that resembles the freeze special ability, though they cannot easily rouse themselves from such slumber. Other sphinxes, even the bestial hieracosphinxes, defer to elder sphinxes in all matters, treating them almost as gods.</p>

				<h1 id="sphinx,-androsphinx" class="monster-header">Sphinx, Androsphinx</h1>
				<p class="flavor-text">This regal, bird-winged lion has a human's head, clad in the golden raiment of a powerful pharaoh.</p>
				<p class="stat-block-title">Androsphinx <span class="stat-block-cr">CR 9</span></p>
				<p class="stat-block-xp">XP 6,400</p>
				<p class="stat-block-1">CG Large magical beast </p>
				<p class="stat-block-1"><b>Init</b> +0; <b>Senses</b> darkvision 60 ft., low-light vision; <a href="../coreRulebook/skills/perception.html#perception" >Perception</a> +23</p>
				<p class="stat-block-breaker">Defense</p>
				<p class="stat-block-1"><b>AC</b> 23, touch 9, flat-footed 23 (+14 natural, &ndash;1 size)</p>
				<p class="stat-block-1"><b>hp</b> 123 (13d10+52)</p>
				<p class="stat-block-1"><b>Fort</b> +12, <b>Ref</b> +8, <b>Will</b> +7</p>
				<p class="stat-block-breaker">Offense</p>
				<p class="stat-block-1"><b>Speed</b> 40 ft., fly 60 ft. (poor)</p>
				<p class="stat-block-1"><b>Melee</b> 2 claws +20 (2d6+8/19&ndash;20 plus <a href="../bestiary/universalMonsterRules.html#grab" >grab</a>)</p>
				<p class="stat-block-1"><b>Space</b> 10 ft.; <b>Reach</b> 5 ft.</p>
				<p class="stat-block-1"><b>Special Attacks</b> <a href="../bestiary/universalMonsterRules.html#pounce" >pounce</a>, <a href="../bestiary/universalMonsterRules.html#rake" >rake</a> (2 claws +20, 2d6+8), roar</p>
				<p class="stat-block-1"><b>Spells Prepared</b> (CL 6th; concentration +9)</p>
				<p class="stat-block-2">3rd&mdash;<i><a href="../coreRulebook/spells/bestowCurse.html#bestow-curse" >bestow curse</a></i> (DC 16), <i><a href="../coreRulebook/spells/searingLight.html#searing-light" >searing light</a></i>, <i><a href="../coreRulebook/spells/speakWithDead.html#speak-with-dead" >speak with dead</a></i></p>
				<p class="stat-block-2">2nd&mdash;<i><a href="../coreRulebook/spells/bullSStrength.html#bull-s-strength" >bull's strength</a></i>, <i><a href="../coreRulebook/spells/calmEmotions.html#calm-emotions" >calm emotions</a></i> (DC 15), <i><a href="../coreRulebook/spells/cureModerateWounds.html#cure-moderate-wounds" >cure moderate wounds</a></i>, <i><a href="../coreRulebook/spells/resistEnergy.html#resist-energy" >resist energy</a></i></p>
				<p class="stat-block-2">1st&mdash;<i><a href="../coreRulebook/spells/comprehendLanguages.html#comprehend-languages" >comprehend languages</a></i>, <i><a href="../coreRulebook/spells/divineFavor.html#divine-favor" >divine favor</a></i>, <i><a href="../coreRulebook/spells/removeFear.html#remove-fear" >remove fear</a></i>, <i><a href="../coreRulebook/spells/shieldOfFaith.html#shield-of-faith" >shield of faith</a></i></p>
				<p class="stat-block-2">0&mdash;<i><a href="../coreRulebook/spells/detectMagic.html#detect-magic" >detect magic</a></i>, <i><a href="../coreRulebook/spells/guidance.html#guidance" >guidance</a></i>, <i><a href="../coreRulebook/spells/purifyFoodAndDrink.html#purify-food-and-drink" >purify food and drink</a></i>, <i><a href="../coreRulebook/spells/stabilize.html#stabilize" >stabilize</a></i></p>
				<p class="stat-block-breaker">Statistics</p>
				<p class="stat-block-1"><b>Str</b> 27, <b>Dex</b> 10, <b>Con</b> 18, <b>Int</b> 16, <b>Wis</b> 17, <b>Cha</b> 17</p>
				<p class="stat-block-1"><b>Base Atk</b> +13; <b>CMB</b> +22; <b>CMD</b> 32 (36 vs. trip)</p>
				<p class="stat-block-1"><b>Feats</b> <a href="../coreRulebook/feats.html#alertness" >Alertness</a>, Cleave, <a href="../bestiary/monsterFeats.html#flyby-attack" >Flyby Attack</a>, Great Cleave, <a href="../bestiary/monsterFeats.html#hover" >Hover</a>, <a href="../coreRulebook/feats.html#improved-critical" >Improved Critical</a> (claw), <a href="../coreRulebook/feats.html#power-attack" >Power Attack</a></p>
				<p class="stat-block-1"><b>Skills</b> <a href="../coreRulebook/skills/fly.html#fly" >Fly</a> +5, <a href="../coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a> +13, <a href="../coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (any one) +16, <a href="../coreRulebook/skills/perception.html#perception" >Perception</a> +23, <a href="../coreRulebook/skills/senseMotive.html#sense-motive" >Sense Motive</a> +13, <a href="../coreRulebook/skills/survival.html#survival" >Survival</a> +16</p>
				<p class="stat-block-1"><b>Languages</b> Common, Draconic, Sphinx</p>
				<p class="stat-block-breaker">Ecology</p>
				<p class="stat-block-1"><b>Environment</b> warm deserts or hills</p>
				<p class="stat-block-1"><b>Organization</b> solitary</p>
				<p class="stat-block-1"><b>Treasure</b> standard</p>
				<p class="stat-block-breaker">Special Abilities</p>
				<p class="stat-block-1"><b>Roar (Su)</b> An androsphinx can roar up to three times per day as a standard action. Each progressive roar has a different effect, depending upon whether it is the first, second, or third of the androsphinx's roars for that day. All of these roars are sonic effects that fill a 60-foot-radius burst, centered on the androsphinx; the save DCs are Charisma-based. Sphinxes are immune to all of the effects of an androsphinx's roars.</p>
				<p class="stat-block-2"><i>First Roar</i>: Affected creatures become frightened for 2d6 rounds (DC 19 Will negates). This is a mind-affecting fear effect in addition to being a sonic effect.</p>
				<p class="stat-block-2"><i>Second Roar</i>: Affected creatures are paralyzed with fear and deafened for 1d4 rounds (DC 19 Will negates). This is a mind-affecting fear effect in addition to being a sonic effect.</p>
				<p class="stat-block-2"><i>Third Roar</i>: Affected creatures take a 2d4 penalty to Strength for 2d4 rounds and take 2d8 points of sonic damage. Creatures smaller than the androsphinx are knocked prone. A DC 19 Fortitude save negates the Strength penalty and being knocked prone.</p>
				<p class="stat-block-1"><b>Spells</b> An androsphinx casts divine spells as a 6th-level cleric. They do not gain access to domains or other cleric abilities.</p>
				
				<p>The mightiest of the common sphinxes, androsphinxes see themselves as all that is worthy and noble in the species and carry themselves as though the weight of the world rests upon their good example. They view criosphinxes with paternalistic condescension, hieracosphinxes with poorly veiled disgust, and gynosphinxes as the only other sphinxes worthy of their time. </p>
				<p>Androsphinxes put on a gruff and cantankerous front to outsiders. They make no effort to hide annoyance when displeased. Androsphinxes tend to be territorial, though less so than other sphinxes. They almost invariably warn and bluster before attacking, and nearly always heed a call to parley. Androsphinxes barter information and conversation for safe passage, not treasure.</p>
				<p>Androsphinxes are 12 feet tall and weigh 1,000 pounds. </p>

				<h1 id="sphinx,-criosphinx" class="monster-header">Sphinx, Criosphinx</h1>
				<p class="flavor-text">This creature has the wings of a bird, the body of a lion, and the head of a ram with sad, wise eyes.</p>
				<p class="stat-block-title">Criosphinx <span class="stat-block-cr">CR 7</span></p>
				<p class="stat-block-xp">XP 3,200</p>
				<p class="stat-block-1">N Large magical beast </p>
				<p class="stat-block-1"><b>Init</b> +0; <b>Senses</b> darkvision 60 ft., low-light vision; <a href="../coreRulebook/skills/perception.html#perception" >Perception</a> +10</p>
				<p class="stat-block-breaker">Defense</p>
				<p class="stat-block-1"><b>AC</b> 20, touch 9, flat-footed 20 (+11 natural, &ndash;1 size)</p>
				<p class="stat-block-1"><b>hp</b> 85 (10d10+30)</p>
				<p class="stat-block-1"><b>Fort</b> +10, <b>Ref</b> +7, <b>Will</b> +4</p>
				<p class="stat-block-breaker">Offense</p>
				<p class="stat-block-1"><b>Speed</b> 30 ft., fly 60 ft. (poor)</p>
				<p class="stat-block-1"><b>Melee</b> 2 claws +15 (1d6+6), gore +16 (2d4+6/19-20)</p>
				<p class="stat-block-1"><b>Space</b> 10 ft.; <b>Reach</b> 5 ft.</p>
				<p class="stat-block-1"><b>Special Attacks</b> swooping charge (gore, 4d4+12)</p>
				<p class="stat-block-1"><b>Spell-Like Abilities</b> (CL 10th; concentration +10)</p>
				<p class="stat-block-2">Constant&mdash;<i><a href="../coreRulebook/spells/speakWithAnimals.html#speak-with-animals" >speak with animals</a></i></p>
				<p class="stat-block-breaker">Statistics</p>
				<p class="stat-block-1"><b>Str</b> 23, <b>Dex</b> 10, <b>Con</b> 17, <b>Int</b> 12, <b>Wis</b> 12, <b>Cha</b> 11</p>
				<p class="stat-block-1"><b>Base Atk</b> +10; <b>CMB</b> +17; <b>CMD</b> 27 (31 vs. trip)</p>
				<p class="stat-block-1"><b>Feats</b> Improved Bull Rush, <a href="../coreRulebook/feats.html#improved-critical" >Improved Critical</a> (gore), <a href="../coreRulebook/feats.html#power-attack" >Power Attack</a>, <a href="../coreRulebook/feats.html#skill-focus" >Skill Focus</a> (<a href="../coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a>), <a href="../coreRulebook/feats.html#weapon-focus" >Weapon Focus</a> (gore)</p>
				<p class="stat-block-1"><b>Skills</b> <a href="../coreRulebook/skills/bluff.html#bluff" >Bluff</a> +10, <a href="../coreRulebook/skills/fly.html#fly" >Fly</a> +1, <a href="../coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a> +16, <a href="../coreRulebook/skills/perception.html#perception" >Perception</a> +10</p>
				<p class="stat-block-1"><b>Languages</b> Common, Sphinx; <i><a href="../coreRulebook/spells/speakWithAnimals.html#speak-with-animals" >speak with animals</a></i></p>
				<p class="stat-block-breaker">Ecology</p>
				<p class="stat-block-1"><b>Environment</b> warm deserts or hills</p>
				<p class="stat-block-1"><b>Organization</b> solitary</p>
				<p class="stat-block-1"><b>Treasure</b> standard</p>
				<p class="stat-block-breaker">Special Abilities</p>
				<p class="stat-block-1"><b>Swooping Charge (Ex)</b> A charging criosphinx deals 4d4+12 points of damage with its gore attack. A flying criosphinx who drops at least 20 feet in altitude as part of a charge deals 6d4+18 points instead.</p>
				
				<p>Perhaps the least leonine of all sphinxes, the ram-headed criosphinx lacks the intellect of androsphinxes and gynosphinxes, but still outmatches the dim-witted hieracosphinxes. Like hieracosphinxes and androsphinxes, criosphinxes are always male. At the start of a battle, a criosphinx lowers its horns and crashes into foes, clawing enemies it has engaged. It favors charging down on foes from great heights.</p>
				<p>Criosphinxes crave wealth over nearly all other things, habitually extorting tolls for safe passage from any who pass their lands. Groups who cannot pay must yield one of their number or a pair of mounts for the criosphinx's meal&mdash;single travelers must fight or die. Unlike gynosphinxes, no mere riddle suffices&mdash;only the shine of metal or the gleam of jewels can satisfy a criosphinx. Little can convince a criosphinx to part with even a single coin save the lust that its kind bears for the gynosphinx. Criosphinxes crave mating with gynosphinxes above all else, and pay well for the whereabouts of a female, or better yet, a well-crafted riddle that might impress one. For their part, gynosphinxes prefer to have little to do with what they mock as the sheep of sphinxes, though they sometimes lower themselves to a brief assignation in the rare event a criosphinx manages to impress them with wealth or wit.</p>
				<p>Some criosphinxes set themselves as soothsayers of the desert, trading upon the storied wisdom of androsphinxes and gynosphinxes to deceive gullible travelers. Like their more blustering brethren, they seek wealth from passersby, but for the purposes of dispersing information rather than in exchange for safe passage. Such reliable information as they possess usually comes from idle conversation with the creatures of the desert, with criosphinxes using their inborn ability to <i><a href="../coreRulebook/spells/speakWithAnimals.html#speak-with-animals" >speak with animals</a></i>. A criosphinx lacking in sound information usually fabricates a pleasing lie.</p>
				<p>Criosphinxes detest hieracosphinxes, regarding them as little more than beasts and a disgrace to their noble race. They drive off their falcon-headed cousins with mock-charges and posturing, escalating to full-fledged attacks if ignored. Androsphinxes they view with mixed fear and respect, and gynosphinxes with disdain and lust.</p>

				<h1 id="sphinx,-hieracosphinx" class="monster-header">Sphinx, Hieracosphinx</h1>
				<p class="flavor-text">A cold-eyed falcon's head and great wings adorn the body of this otherwise leonine creature.</p>
				<p class="stat-block-title">Hieracosphinx <span class="stat-block-cr">CR 5</span></p>
				<p class="stat-block-xp">XP 1,600</p>
				<p class="stat-block-1">CE Large magical beast </p>
				<p class="stat-block-1"><b>Init</b> +2; <b>Senses</b> darkvision 60 ft., low-light vision; <a href="../coreRulebook/skills/perception.html#perception" >Perception</a> +16</p>
				<p class="stat-block-breaker">Defense</p>
				<p class="stat-block-1"><b>AC</b> 17, touch 11, flat-footed 15 (+2 Dex, +6 natural, &ndash;1 size)</p>
				<p class="stat-block-1"><b>hp</b> 60 (8d10+16)</p>
				<p class="stat-block-1"><b>Fort</b> +8, <b>Ref</b> +8, <b>Will</b> +4</p>
				<p class="stat-block-breaker">Offense</p>
				<p class="stat-block-1"><b>Speed</b> 30 ft., fly 60 ft. (poor)</p>
				<p class="stat-block-1"><b>Melee</b> bite +11 (1d10+4), 2 claws +11 (1d6+4)</p>
				<p class="stat-block-1"><b>Space</b> 10 ft.; <b>Reach</b> 5 ft.</p>
				<p class="stat-block-1"><b>Special Attack</b> <a href="../bestiary/universalMonsterRules.html#pounce" >pounce</a>, shriek</p>
				<p class="stat-block-breaker">Statistics</p>
				<p class="stat-block-1"><b>Str</b> 19, <b>Dex</b> 14, <b>Con</b> 15, <b>Int</b> 6, <b>Wis</b> 15, <b>Cha</b> 10</p>
				<p class="stat-block-1"><b>Base Atk</b> +8; <b>CMB</b> +13; <b>CMD</b> 25 (29 vs. trip)</p>
				<p class="stat-block-1"><b>Feats</b> Cleave, <a href="../bestiary/monsterFeats.html#flyby-attack" >Flyby Attack</a>, <a href="../coreRulebook/feats.html#power-attack" >Power Attack</a>, <a href="../coreRulebook/feats.html#skill-focus" >Skill Focus</a> (<a href="../coreRulebook/skills/perception.html#perception" >Perception</a>)</p>
				<p class="stat-block-1"><b>Skills</b> <a href="../coreRulebook/skills/fly.html#fly" >Fly</a> +3, <a href="../coreRulebook/skills/perception.html#perception" >Perception</a> +16; <b>Racial Modifiers</b> +4 <a href="../coreRulebook/skills/perception.html#perception" >Perception</a></p>
				<p class="stat-block-1"><b>Languages</b> Sphinx</p>
				<p class="stat-block-breaker">Ecology</p>
				<p class="stat-block-1"><b>Environment</b> warm hills</p>
				<p class="stat-block-1"><b>Organization</b> solitary, pair, or flock (3&ndash;8)</p>
				<p class="stat-block-1"><b>Treasure</b> incidental</p>
				<p class="stat-block-breaker">Special Abilities</p>
				<p class="stat-block-1"><b>Shriek (Su)</b> The shrill shriek of a hieracosphinx deafens non-sphinxes within a 60-foot-radius spread for 2d4 rounds (DC 16 Fortitude negates). Once a creature successfully saves against this effect, it is immune to the hieracosphinx's shriek for 24 hours. Using this ability is a standard action. The save DC is Constitution-based.</p>
				
				<p>The least intelligent of the common sphinxes, hieracosphinxes are a cowardly, cruel-hearted lot. All are male. They despise the larger and cleverer androsphinxes and criosphinxes. Toward gynosphinxes they hold a twisted mix of a lust and hate, simultaneously envying their beauty and power while craving them as mates. Hieracosphinxes attack other sphinxes whenever they have them at a disadvantage. Male sphinxes of other species they tear to shreds or drive away, whereas they prefer to leave gynosphinxes ravaged but alive. The other species of sphinx likewise hold nothing but disdain for hieracosphinxes, and typically attack these vile beasts on sight.</p>
				<p>Hieracosphinxes guard their territory ruthlessly against weaker intruders, seldom giving warning before they attack. They have no use for banter and riddles, making most efforts at diplomacy rather ineffective, but can be convinced to call off their attacks by convincing shows of force coupled with information on the location of weaker prey or a gynosphinx. Though poor fliers, they still prefer to fight from the air, the better to escape if the combat turns against them.</p>
				<p>As they lack the ego and resourcefulness of the rest of their breed, hieracosphinxes can be pressed into service of mounts, particularly by those of similarly evil dispositions. Hieracosphinxes chafe under such service but submit to more powerful riders, though they still inflict their foul tempers on any weaker creatures that happen by. A grown hieracosphinx can easily consume a full horse's worth of meat in a day, making their upkeep rather expensive. Even with these drawbacks, hieracosphinx eggs command values of up to 1,500 gp on the open market, as do young hieracosphinxes. It takes 3 years for a hieracosphinx to reach maturity, after which an untrained hieracosphinx only rarely accepts a rider without magical compulsion. Trainers, though hard to come by, charge thousands of gold pieces to rear and train a hieracosphinx, owing to the risk to life and limb.</p>
				<p>A light load for a hieracosphinx is up to 350 pounds; a medium load, 351&ndash;700 pounds; and a heavy load, 701&ndash;1,050 pounds. A typical hieracosphinx is just short of 9 feet long and weighs 600 pounds.  Hieracosphinxes detest bearing a rider into battle, thus increasing the DCs of any combat-related <a href="../coreRulebook/skills/ride.html#ride" >Ride</a> checks by +5. </p>
			</div>
</div>	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Sphinx",globalNavPath=[{ href: '/pathfinderRPG/prd/bestiary3/monsterIndex.html', name: 'Bestiary 3 Index'}];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
