<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Sphinx</title>
	<link rel = "stylesheet" type = "text/css" href = "../../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../../coreRulebook/races.html">Races</a></li>
						<li><a href = "../../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../glossary.html">Glossary</a></li>
						<li><a href = "../mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

<h1 id="sphinx">Sphinx</h1>
<p><i>This woman has the upper body of a human queen, the lower body of a lion, a snake-headed tail, and great eagle wings.</i></p>
			

<p id="mythic-sphinx" class="stat-block-title">Mythic Sphinx <span class="stat-block-cr">CR 10/MR 4</span></p>
<p class="stat-block-1">XP 9,600</p>
<p class="stat-block-1">N Large magical beast (<a href="../mythicMonsters.html#mythic-subtype">mythic</a>)</p>
<p class="stat-block-1"><b>Init</b> +5; <b>Senses</b> darkvision 60 ft., <i><a href="../../coreRulebook/spells/detectMagic.html#detect-magic" >detect magic</a></i>, <a href="../../bestiary/universalMonsterRules.html#low-light-vision" >low-light vision</a>, <i><a href="../../coreRulebook/spells/seeInvisibility.html#see-invisibility" >see invisibility</a></i>; <a href="../../coreRulebook/skills/perception.html#perception" >Perception</a> +21</p>
<p class="stat-block-breaker">Defense</p>
<p class="stat-block-1"><b>AC</b> 25, touch 10, flat-footed 24 (+1 Dex, +15 natural, &ndash;1 size)</p>
<p class="stat-block-1"><b>hp</b> 142 (12d10+76)</p>
<p class="stat-block-1"><b>Fort</b> +11, <b>Ref</b> +9, <b>Will</b> +10</p>
<p class="stat-block-1"><b>DR</b> 10/epic; <b>Resist</b> electricity 30, <a href="../../bestiary/creatureTypes.html#fire-subtype" >fire</a> 30; <b>SR</b> 21</p>
<p class="stat-block-breaker">Offense</p>
<p class="stat-block-1"><b>Speed</b> 40 ft., fly 60 ft. (poor)</p>
<p class="stat-block-1"><b>Melee</b> 2 claws +18 (2d8+7/18&ndash;20)</p>
<p class="stat-block-1"><b>Space</b> 10 ft.; <b>Reach</b> 5 ft.</p>
<p class="stat-block-1"><b>Special Attacks</b> mythic power (4/day, surge +1d8), <a href="../../bestiary/universalMonsterRules.html#pounce" >pounce</a>, <a href="../../bestiary/universalMonsterRules.html#rake" >rake</a> (2 claws +18, 2d8+7/18&ndash;20), riddle, sphinx's <a href="../../bestiary/universalMonsterRules.html#curse" >curse</a></p>
<p class="stat-block-1"><b>Spell-Like Abilities</b> (CL 12th; concentration +17)</p>
<p class="stat-block-2">Constant&mdash;<i><a href="../../coreRulebook/spells/comprehendLanguages.html#comprehend-languages" >comprehend languages</a></i>, <i><a href="../../coreRulebook/spells/detectMagic.html#detect-magic" >detect magic</a></i>, <i><a href="../../coreRulebook/spells/readMagic.html#read-magic" >read magic</a></i>, <i><a href="../../coreRulebook/spells/seeInvisibility.html#see-invisibility" >see invisibility</a></i>, <i><a href="../../coreRulebook/spells/tongues.html#tongues" >tongues</a></i></p>
<p class="stat-block-2">At will&mdash;<i><a href="../../coreRulebook/spells/statue.html#statue" >statue</a></i> (self only)</p>
<p class="stat-block-2">3/day&mdash;<i><a href="../../coreRulebook/spells/clairaudienceClairvoyance.html#clairaudience-clairvoyance" >clairaudience/clairvoyance</a></i>, <i><a href="../../coreRulebook/spells/feeblemind.html#feeblemind" >feeblemind</a></i> (DC 20)</p>
<p class="stat-block-2">1/day&mdash;<i><a href="../../coreRulebook/spells/dispelMagic.html#dispel-magic-greater" >greater dispel magic</a></i>, <i><a href="../../coreRulebook/spells/legendLore.html#legend-lore" >legend lore</a></i>, <i><a href="../../coreRulebook/spells/locateObject.html#locate-object" >locate object</a></i>, <i><a href="../../coreRulebook/spells/removeCurse.html#remove-curse" >remove curse</a></i></p>
<p class="stat-block-2">1/week&mdash;any one of the following: <i><a href="../../coreRulebook/spells/symbolOfFear.html#symbol-of-fear" >symbol of fear</a></i> (DC 21), <i><a href="../../coreRulebook/spells/symbolOfPain.html#symbol-of-pain" >symbol of pain</a></i> (DC 20), <i><a href="../../coreRulebook/spells/symbolOfPersuasion.html#symbol-of-persuasion" >symbol of persuasion</a></i> (DC 21), <i><a href="../../coreRulebook/spells/symbolOfSleep.html#symbol-of-sleep" >symbol of sleep</a></i> (DC 20), <i><a href="../../coreRulebook/spells/symbolOfStunning.html#symbol-of-stunning" >symbol of stunning</a></i> (DC 22); all symbols last for 1 week maximum</p>
<p class="stat-block-breaker">Statistics</p>
<p class="stat-block-1"><b>Str</b> 24, <b>Dex</b> 13, <b>Con</b> 16, <b>Int</b> 18, <b>Wis</b> 19, <b>Cha</b> 21</p>
<p class="stat-block-1"><b>Base Atk</b> +12; <b>CMB</b> +20; <b>CMD</b> 31 (35 vs. trip)</p>
<p class="stat-block-1"><b>Feats</b> <a href="../../coreRulebook/feats.html#alertness" >Alertness</a>, <a href="../../coreRulebook/feats.html#combat-casting" >Combat Casting</a>, <a href="../../bestiary/monsterFeats.html#hover" >Hover</a>, <a href="../mythicFeats.html#improved-critical-mythic" >Improved Critical</a> (claws)<sup>M</sup>, <a href="../../coreRulebook/feats.html#improved-initiative" >Improved Initiative</a>, <a href="../mythicFeats.html#iron-will-mythic">Iron Will</a><sup>M</sup></p>
<p class="stat-block-1"><b>Skills</b> <a href="../../coreRulebook/skills/bluff.html#bluff" >Bluff</a> +15, <a href="../../coreRulebook/skills/diplomacy.html#diplomacy" >Diplomacy</a> +15, <a href="../../coreRulebook/skills/fly.html#fly" >Fly</a> +7, <a href="../../coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a> +15, <a href="../../coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (any two) +6, <a href="../../coreRulebook/skills/perception.html#perception" >Perception</a> +21, <a href="../../coreRulebook/skills/senseMotive.html#sense-motive" >Sense Motive</a> +19, <a href="../../coreRulebook/skills/spellcraft.html#spellcraft" >Spellcraft</a> +12</p>
<p class="stat-block-1"><b>Languages</b> Common, Draconic, Sphinx; <i><a href="../../coreRulebook/spells/comprehendLanguages.html#comprehend-languages" >comprehend languages</a>, <a href="../../coreRulebook/spells/readMagic.html#read-magic" >read magic</a>, <a href="../../coreRulebook/spells/tongues.html#tongues" >tongues</a></i></p>
<p class="stat-block-breaker">Ecology</p>
<p class="stat-block-1"><b>Environment</b> warm deserts and hills</p>
<p class="stat-block-1"><b>Organization</b> solitary, pair, or cult (3&ndash;6)</p>
<p class="stat-block-1"><b>Treasure</b> double</p>
<p class="stat-block-breaker">Special Abilities</p>
<p class="stat-block-1"><b>Riddle (Su)</b> A mythic sphinx can expend one use of mythic power to ask a riddle of up to 12 creatures within 100 feet. Each creature is compelled (Will DC 21 negates) to give an answer within 1 minute (creatures in combat when the sphinx uses this ability gain a +4 bonus on the saving throw). The sphinx gets a +4 bonus on attack rolls, damage rolls, and saving throws against any creature that refuses to answer (via a successful saving throw), can't answer (including if it's in an area of <i><a href="../../coreRulebook/spells/silence.html#silence" >silence</a></i>), answers incorrectly, or flees the sphinx instead of answering. The bonuses from failing to solve the riddle last for 24 hours. The need to answer is a compulsion, mind-affecting, language-dependent enchantment effect. The save DC is Charisma-based.</p>
<p class="stat-block-1"><b>Sphinx's Curse (Su)</b> A mythic sphinx can expend one use of mythic power when it damages an opponent with a claw attack to curse its opponent with bleeding wounds (Will DC 21 negates). Whenever a cursed target takes piercing or slashing damage, it takes 1d6 points of bleed damage every round for the next 1d6 rounds. This bleed damage stacks with itself and with all other bleed effects. A creature that strikes the killing blow against a mythic sphinx must succeed at a saving throw or become cursed (this requires no uses of mythic power from the sphinx). The save DC is Charisma-based.</p>

<p>A mythic sphinx is often given a task by a deity, such as watching over a city, testing a great mortal hero, or guarding an artifact. She is gifted with magic to compel obedience and curse those who would defy her commands or interfere with her task.</p>


</div>	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Sphinx",globalNavPath=[{ href: '/pathfinderRPG/prd/mythicAdventures/mythicMonsters.html', name: 'Mythic Monsters' }];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
