<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Sphinx</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../coreRulebook/races.html">Races</a></li>
						<li><a href = "../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "introduction.html">Monster Introduction</a></li>
						<li><a href = "../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "animalCompanions.html">Animal Companions</a></li>
						<li><a href = "monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "monsterRoles.html">Monster Roles</a></li>
						<li><a href = "encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "monsterCreation.html">Monster Creation</a></li>
						<li><a href = "monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "creatureTypes.html">Creature Types</a></li>
						<li><a href = "monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
				<h1 id="sphinx" class="monster-header">Sphinx</h1>
			
				<p class="flavor-text"><i>This creature has the body of a lion, the wings of a falcon, and the head and torso of a beautiful human woman.</i></p>
			
				<p class="stat-block-title"><b>Sphinx (Gynosphinx) <span class=stat-block-cr>CR 8</span></b></p>
				<p class="stat-block-xp"><b>XP 4,800</b></p>
				<p class="stat-block-1">N Large <a href="creatureTypes.html#magical-beast" >magical beast</a></p>
				<p class="stat-block-1"><b>Init</b> +5; <b>Senses</b> darkvision 60 ft., low-light vision; <a href="../coreRulebook/skills/perception.html#perception" >Perception</a> +21</p>
				<p class = "stat-block-breaker">Defense</p>
				<p class="stat-block-1"><b>AC</b> 21, touch 10, flat-footed 20 (+1 Dex, +11 natural, &ndash;1 size)</p>
				<p class="stat-block-1"><b>hp</b> 102 (12d10+36)</p>
				<p class="stat-block-1"><b>Fort</b> +11, <b>Ref</b> +9, <b>Will</b> +10</p>
				<p class = "stat-block-breaker">Offense</p>
				<p class="stat-block-1"><b>Speed</b> 40 ft., fly 60 ft. (poor)</p>
				<p class="stat-block-1"><b>Melee</b> 2 claws +17 (2d6+6/19&ndash;20)</p>
				<p class="stat-block-1"><b>Space</b> 10 ft.; <b>Reach</b> 5 ft.</p>
				<p class="stat-block-1"><b>Special Attacks</b> <a href="universalMonsterRules.html#pounce" >pounce</a>, <a href="universalMonsterRules.html#rake" >rake</a> (2 claws +17, 2d6+6)</p>
				<p class="stat-block-1"><b>Spell-Like Abilities</b> (CL 12th)</p>
				<p class="stat-block-2">Constant&mdash;<i><a href="../coreRulebook/spells/comprehendLanguages.html#comprehend-languages" >comprehend languages</a>, <a href="../coreRulebook/spells/detectMagic.html#detect-magic" >detect magic</a>, <a href="../coreRulebook/spells/readMagic.html#read-magic" >read magic</a>, <a href="../coreRulebook/spells/seeInvisibility.html#see-invisibility" >see invisibility</a></i></p>
				<p class="stat-block-2">3/day&mdash;<i><a href="../coreRulebook/spells/clairaudienceClairvoyance.html#clairaudience-clairvoyance" >clairaudience/clairvoyance</a></i></p>
				<p class="stat-block-2">1/day&mdash;<i><a href="../coreRulebook/spells/dispelMagic.html#dispel-magic" >dispel magic</a>, <a href="../coreRulebook/spells/locateObject.html#locate-object" >locate object</a>, <a href="../coreRulebook/spells/removeCurse.html#remove-curse" >remove curse</a></i>, <i><a href="../coreRulebook/spells/legendLore.html#legend-lore" >legend lore</a></i></p>
				<p class="stat-block-2">1/week&mdash;any one of the following: <i><a href="../coreRulebook/spells/symbolOfFear.html#symbol-of-fear" >symbol of fear</a></i> (DC 20)<i>, <a href="../coreRulebook/spells/symbolOfPain.html#symbol-of-pain" >symbol of pain</a> </i>(DC 19)<i>, <a href="../coreRulebook/spells/symbolOfPersuasion.html#symbol-of-persuasion" >symbol of persuasion</a> </i>(DC 20)<i>, <a href="../coreRulebook/spells/symbolOfSleep.html#symbol-of-sleep" >symbol of sleep</a> </i>(DC 19)<i>, <a href="../coreRulebook/spells/symbolOfStunning.html#symbol-of-stunning" >symbol of stunning</a> </i>(DC 21); all symbols last for 1 week maximum</p>
				<p class = "stat-block-breaker">Statistics</p>
				<p class="stat-block-1"><b>Str</b> 22, <b>Dex</b> 13, <b>Con</b> 16, <b>Int</b> 18, <b>Wis</b> 19, <b>Cha</b> 19</p>
				<p class="stat-block-1"><b>Base</b> <b>Atk</b> +12; <b>CMB</b> +19; <b>CMD</b> 30 (34 vs. trip)</p>
				<p class="stat-block-1"><b>Feats</b> <a href="../coreRulebook/feats.html#alertness" >Alertness</a>, <a href="../coreRulebook/feats.html#combat-casting" >Combat Casting</a>, <a href="monsterFeats.html#hover" >Hover</a>, <a href="../coreRulebook/feats.html#improved-critical" >Improved Critical</a> (claw), <a href="../coreRulebook/feats.html#improved-initiative" >Improved Initiative</a>, <a href="../coreRulebook/feats.html#iron-will" >Iron Will</a></p>
				<p class="stat-block-1"><b>Skills</b> <a href="../coreRulebook/skills/bluff.html#bluff" >Bluff</a> +14, <a href="../coreRulebook/skills/diplomacy.html#diplomacy" >Diplomacy</a> +14, <a href="../coreRulebook/skills/fly.html#fly" >Fly</a> +7, <a href="../coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a> +14, <a href="../coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (any two) +6, <a href="../coreRulebook/skills/perception.html#perception" >Perception</a> +21, <a href="../coreRulebook/skills/senseMotive.html#sense-motive" >Sense Motive</a> +19, <a href="../coreRulebook/skills/spellcraft.html#spellcraft" >Spellcraft</a> +12</p>
				<p class="stat-block-1"><b>Languages</b> Common, Draconic, Sphinx</p>
				<p class = "stat-block-breaker">Ecology</p>
				<p class="stat-block-1"><b>Environment </b>warm deserts and hills</p>
				<p class="stat-block-1"><b>Organization</b> solitary, pair, or cult (3&ndash;6)</p>
				<p class="stat-block-1"><b>Treasure</b> double</p>
				<p>Although there are many different species of sphinx, the one certain scholars refer to as the "gynosphinx" (a name many sphinxes find insulting) is a wise and majestic creature that is nevertheless terrifying when angered. Less moralistic than their male counterparts (the "androsphinx"&mdash;a different creature entirely than the sphinx presented here), sphinxes are careful and methodical in their decision-making, and pride themselves on their cold logic and impartiality. They have little patience for the lesser sphinx variants, seeing them as little better than animals. Sphinxes love riddles and complicated dilemmas, and treasure strange facts and arcane trivia far more than gold or gems</p>
				<p>While not great scholars in any traditional sense, sphinxes' great appreciation of puzzles leads them to research shallowly in a wide variety of subjects, and they can often be invaluable sources of information, especially when making use of their magical abilities. They are usually happy to barter with other races, and regularly trade material goods for information or new and interesting quandaries. They make excellent guardians for temples, tombs, and other important locations, so long as they are kept adequately entertained. Sphinxes place great value on politeness, but can be dangerously temperamental&mdash;while they may decide to share their latest riddles with travelers out of altruism, they think little of devouring those who don't give their dilemmas adequate attention or provide useful insight.</p>
				<p>Sphinxes are typically 10 feet long and about 800 pounds. While their wings are capable of holding them aloft for long periods of time, they are poor fliers, and prefer to land before engaging foes, lashing out with their powerful claws. Though fiercely territorial, they tend to give intruders plenty of warning before attacking.</p>
			</div>
        	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Sphinx",globalNavPath=[{ href: '/pathfinderRPG/prd/bestiary/monsterIndex.html', name: 'Monster Index' }];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
